# gsdemo

gsdemo/: .classpath  .project  pom.xml
gsdemo/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gsdemo/src/test/britttonn/gsdemo/: GSDemoException.java  GSDemoNotFoundException.java  RestfulController.java
gsdemo/src/test/britttonn/gsdemo/jaxrs/: ExceptionHttpStatusResolver.java  GSDemoSecFilter.java  Pojo.java
gsdemo/src/test/britttonn/gsdemo/junit/: ModelTests.java  SentenceTestCases.java  WordTestCases.java
gsdemo/src/test/britttonn/gsdemo/model/beans/: Sentence.java  Word.java
hibpract/: .classpath  .project  pom.xml
hibpract/config/: hibernate.cfg.xml
hibpract/src/com/pallelli/hibpract/dietlog/: DietLogDao.java  DietLogDaoImpl.java  Main.java  MyHibernateSessionFactory.java  MyHibernateSessionFactoryImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
hibpract/src/com/pallelli/hibpract/dietlog/beans/: FoodItem.java  UserDetails.java
hibpract/src/com/pallelli/hibpract/policymodel/: Main.java  MyHibernateSessionFactory.java  MyHibernateSessionFactoryImpl.java  PolicyDao.java  PolicyDaoImpl.java
hibpract/src/com/pallelli/hibpract/policymodel/beans/: Risk.java
hibpract/src/com/pallelli/hibpract/policymodel/junit/: PolicyDaoTest.java  TestSuite.java
hibpract/src/test/brittonn/hibpract/: IFacesDao.java  Main.java
hibpract/src/test/brittonn/hibpract/junit/: IFacesDaoTest.java  TestSuite.java
hibpract/src/test/brittonn/hibpract/model/: Risk.java
hibpract/test/: simple-job-launcher-context.xml
hibpract/test/com/pallelli/hibpract/dietlog/junit/: FoodItemDaoTest.java  FoodItemTest.java  TestSuite.java
mvcpract/: .classpath  .project  pom.xml
mvcpract/WebContent/: hello.html  login.jsp
mvcpract/WebContent/WEB-INF/: applicationContext.xml  dlmvc-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
mvcpract/WebContent/WEB-INF/jsp/: addFoodItemForm.jsp  foodItemList.jsp  hello.jsp  login.jsp  updateFoodItemForm.jsp
mvcpract/src/com/pallelli/mvcpract/: DietLogApplication.java  EmailSender.java  EmailSenderImpl.java  PolicyApplication.java
mvcpract/src/com/pallelli/mvcpract/rest/: AuthorizationRequestFilter.java  AutorizationNotRequired.java  DietLoggerFoodItemService.java  DietLoggerService.java  LoginForm.java  LoginService.java  MyDynamicFeature.java  MySecurityProvider.java  MySecurityProviderImpl.java  NoAutorizationCheckNeeded.java  RiskService.java  SessionTimedOutException.java  UserNotAutenticatedException.java
mvcpract/src/com/pallelli/mvcpract/security/: AuthorizationRequestFilter.java  AutorizationNotRequired.java  LoginDetails.java  LoginForm.java  LoginService.java  MySecurityProvider.java  MySecurityProviderImpl.java  PasswordHash.java  SessionTimedOutException.java  UserNotAutenticatedException.java
mvcpract/src/com/pallelli/mvcpract/springmvc/: FoodItemController.java  FoodItemForm.java  LoggedInInterceptor.java  LoginController.java  LoginForm.java
mvcpract/src/properties/: dietlogger.properties
mvcpract/src/test/brittonn/mvcpract/rest/: RiskService.java
mvcpract/test/: autorizationFilterTestsAppContext.xml  foodItemServiceTestsAppContext.xml  junit-app-context.xml  loginServiceTestsAppContext.xml  securityProviderTestsAppContext.xml
mvcpract/test/com/pallelli/mvcpract/junit/: AllTests.java  AuthorizationRequestFilterTest.java  FoodItemServiceTest.java  LoginServiceTest.java  MockContainerRequestContext.java  MySecurityProviderTest.java
mvcpract/test/com/pallelli/mvcpract/junit/rest/: AllTests.java  AuthorizationRequestFilterTest.java  FoodItemServiceTest.java  LoginServiceTest.java  MySecurityProviderTest.java
mvcpract/test/com/pallelli/mvcpract/mock/: MockContainerRequestContext.java  MockDietLogDao.java  MockMySecurityProvider.java  MockResourceInfo.java  MockUserDetailsDao.java
