dietlogger.fooditem.name=Food Item
dietlogger.fooditem.carbs=Carbohydrates
dietlogger.fooditem.sugars=Sugars
dietlogger.fooditem.fats=Fats
dietlogger.fooditem.saturates=Saturates
dietlogger.fooditem.units=Per Units
dietlogger.fooditem.protein=Protein
dietlogger.fooditem.sodium=Sodium
dietlogger.fooditem.fibre=Fibre
dietlogger.fooditem.energy=Energy (KJ)
dietlogger.fooditem.add=Add
dietlogger.fooditem.cancel=Cancel
dietlogger.fooditem.select=Select


